# Software-Installer

./: .classpath  .gitignore  .project  README.md  Software-Installer.ps1  SoftwareList.csv  pom.xml
src/main/java/com/zoran_jankov/software_installer/app/: InstallerManager.java  InstallerSettings.java  Option.java  Settings.java  SettingsManager.java  SettingsSection.java  Software.java  SoftwareInstaller.java  Software_Installer.java
src/main/java/com/zoran_jankov/software_installer/controller/: MainWindowController.java
src/main/java/com/zoran_jankov/software_installer/gui/: SelectAppFactory.java  SelectAppFactoryUtils.java  SelectAppPanel.java
src/main/resources/: DWGSeeSetup.iss  Installers-Settings.ini  JavaSetup.cfg  Settings.ini  UltraVNCServer.inf  settings.ini
src/test/java/com/zoran/jankov/software_installer_test/: InstallerSettingsTest.java
src/test/resources/: Installer-Settings-Test.ini
